.requirements-block
	background: #f7f7f7
	.container
		text-align: center
		padding: 61px 0 118px 0
		+phone-mini
			padding: 77px 0 80px 0
		h4
			color: #3d3d3d
			font-size: 28px
			line-height: 36px
			text-transform: uppercase
			+phone-mini
				font-size: 20px
		.list
			margin-top: 40px
			+phone-mini
				margin-top: 30px
			+flex
			.item
				width: 25%
				+tablet
					width: 50%
					margin-bottom: 25px
				p
					color: #3d3d3d
					font-size: 16px
					line-height: 22px
					font-weight: 600
					margin: 14px 50px 4px 50px
					+phone-mini
						font-size: 14px
						line-height: 20px
						margin: 14px 20px 4px 20px
				a
					color: #1781ca
					font-size: 13px
					line-height: 22px
					font-weight: 600
					text-decoration: underline
					margin-bottom: 0px
				img
					+phone-mini
						width: 133px
						height: 133px