.features-block
	border-bottom: 1px solid #c9c9c9
	padding-bottom: 20px
	+md
		padding-bottom: 0
		margin-bottom: 20px
	.options-block
		width: 675px
		float: left
		+md
			width: 100%
			float: none
		.option
			width: 48%
			height: 215px
			float: left
			margin: 0.5%
			padding: 35px 5px 5px 37px
			position: relative
			+md
				width: 32%
				padding: 25px 2% 2% 20px
			+tablet-mini
				width: 48%
				margin: 1%
			+phone-small
				width: 93%
				margin: 3%
			.text
				span
					font-size: 30px
					color: #fff
					@extend %ff_exo_semibold
					margin-bottom: 20px
					display: block
					+md
						font-size: 25px
					+tablet
						font-size: 22px
				a
					padding: 4px 13px
					border: 1px solid #fff
					text-decoration: none
					color: #fff
					font-size: 18px
					border-radius: 25px
					+position(auto, auto, 20px, 37px)
					+md
						+position(auto, auto, 20px, 20px)
		.option-1
			background: url(../upload/opt-1.jpg) 0 0 no-repeat
			background-size: cover
		.option-2
			background: url(../upload/opt-2.jpg) 0 0 no-repeat
			background-size: cover
		.option-3
			background: url(../upload/opt-3.jpg) 0 0 no-repeat
			background-size: cover
		.option-4
			background: url(../upload/opt-4.jpg) 0 0 no-repeat
			background-size: cover
		.option-5
			background: url(../upload/opt-5.jpg) 0 0 no-repeat
			background-size: cover
		.option-6
			background: url(../upload/opt-6.jpg) 0 0 no-repeat
			background-size: cover
	.sidebar
		min-width: 320px
		float: right
		h4
			a
				@extend %ff_exo_bold
				color: #2c3d61
				font-size: 30px
				position: relative
				margin: 14px 0 0 11px
				display: block
				text-decoration: none
				&::after
					content: ""
					position: absolute
					bottom: -10px
					left: -8px
					width: 301px
					height: 7px
					background: #2c3d61
				+md
					font-size: 36px
				+phone-small
					font-size: 28px
					&::after
						content: ""
						position: absolute
						top: 50px
						left: 0px
						width: 117px
						height: 7px
						background: #2c3d61
			+md
				margin: 0 0 0 1%
		ul
			margin-top: 19px
			list-style: none
			margin-bottom: 21px
			li
				padding: 7px 0px 
				border-top: 1px solid #6f6f6f
				a.news-link
					text-decoration: none
					color: #4c4c4c
					font-size: 13px
				img
					float: left
					margin-top: 18px
				p
					float: left
					width: 200px
					margin-left: 8px
					&:hover
						text-decoration: underline
				&:first-child
					border-top: none
				&:last-child
					text-align: center
					border-top: none
					padding: 30px 0
		+md
			float: none
			clear: left
			ul>li
				float: left
				width: 31%
				margin: 1%
				margin-top: 20px
				border-top: none
				border-right: 1px solid #6f6f6f
				padding: 7px 12px 
				&:nth-child(3n)
					border-right: none
				img
					display: none
				p
					float: none
					width: 100%
					margin-left: 0
		+tablet-mini
			ul>li
				width: 48%
				&:nth-child(3n)
					border-right: 1px solid #6f6f6f
				&:nth-child(even)
					border-right: none
				&:last-child
					border-right: none
		+phone-mini
			ul>li
				width: 99%
				border-top: 1px solid #6f6f6f 	
				border-right: none
				margin: 0
				margin: 5px 3px
				&:nth-child(3n)
					border-right: none
		+phone-small
			ul
				margin-top: 27px
				padding: 0 4px
			
		
				
		.archive
			padding: 4px 12px
			color: #414141
			font-size: 18px
			border: 1px solid #414141
			text-decoration: none
			border-radius: 17px
			&:hover
				text-decoration: underline
