.main-news-block
	padding-bottom: 27px
	border-bottom: 1px solid #c9c9c9
	h4
		margin: 10px 0 40px 14px
		a
			text-decoration: none
			@extend %ff_exo_bold
			color: #2c3d61
			font-size: 36px
			position: relative
			&:after
				content: ""
				position: absolute
				top: 60px
				left: 0px
				width: 117px
				height: 7px
				background: #2c3d61
			+phone-small
				font-size: 32px
				&:after
					top: 50px

	.main-news-link
		text-decoration: none
		.news-img
			margin: 50px 0 0 0
			width: 100%
			height: 503px
			background: url(../upload/main-news.jpg) 60% 0 no-repeat
			background-size: cover
			position: relative
			overflow: hidden
			+md
				margin: 0
			+tablet
				height: 450px
			+phone
				height: 400px
			+phone-small
				height: 320px
			.text
				padding: 18px 32px
				background-color: rgba(35, 35, 35, 0.5)
				+position(auto, auto, 0, auto)
				+tablet
					padding: 18px 10px
				p
					@extend %ff_exo_bold
					color: #fff
					font-size: 30px
					+phone
						font-size: 25px
					+phone-mini
						font-size: 22px
					+phone-small
						font-size: 19px
				