body
	font-family: 'Montserrat', sans-serif
	font-size: 13px
	line-height: 1.3
	background: #fff
	color: #000000
	min-width: 310px
	margin: 0 auto

.container
	max-width: 1177px
	min-width: 310px
	position: relative
	margin: 0 auto
	box-sizing: border-box




