.products-block
	.container
		text-align: center
		padding: 104px 0 130px 0
		+tablet
			padding: 104px 20px 130px 20px
		+phone-mini
			padding: 66px 20px 26px 20px
		h4
			color: #3d3d3d
			font-size: 28px
			line-height: 36px
			text-transform: uppercase
			+phone
				font-size: 24px
				line-height: 30px
			+phone-mini
				font-size: 20px
				line-height: 26px
		.list
			margin-top: 35px
			+phone-mini
				margin-top: 25px
			+flex
			.item
				width: 32%
				background: #f7f7f7
				padding: 33px 5px 18px 5px
				+tablet
					width: 48%
					margin-bottom: 10px
				+phone-medium
					width: 310px
					margin: 0 20% 10px 20%
				+phone-mini
					margin: 0 15% 10px 15%
				+phone-small
					margin: 0 4% 10px 4%
				.btn 
					margin-top: 32px
					+phone-mini
						margin-top: 19px
					a
						font-size: 18px
						line-height: 26px
						font-weight: 700
						color: #fff
						text-decoration: none
						text-transform: uppercase
						background: #1781ca
						padding: 15px 35px
						&:hover
							text-decoration: underline
				p
					color: #7d7d7d
					font-size: 14px
					line-height: 26px
					margin-top: 31px
					font-weight: 500
					+phone-mini
						font-size: 12px
				img
					+phone
						width: 220px
						height: 160px