body
	font-family: 'robotoregular', arial, sans-serif
	font-size: 13px
	line-height: 1.3
	background: #fff
	color: #888888
	min-width: 320px
	margin: 0 auto

.container
	max-width: 1170px
	min-width: 320px
	position: relative
	margin: 0 auto
	box-sizing: border-box

%ff_exo_regular
	font-family: 'exo_2regular', arial, cursive

%ff_exo_bold
	font-family: 'exo_2bold', arial, cursive

%ff_exo_semibold
	font-family: 'exo_2semi_bold', arial, cursive

%ff_exo_extrabold
	font-family: 'exo_2extra_bold', arial, cursive
	



