footer
	background: $light-green
	height: 99px
	.logo
		display: inline-block
		margin-top: 30px
		a
			@extend %ff_pacific
			text-decoration: none
			color: $white
			font-size: 28px
		+lg
			margin-left: 5px
	p.rights
		font-size: 13px
		color: $white
		+position(29px, 45px, auto, auto)