body
	font-family: 'Open Sans', arial, sans-serif
	font-size: 13px
	line-height: 1.3
	background: #fff
	color: #888888
	min-width: 780px

.container
	width: 100%
	max-width: 1170px
	min-width: 780px
	margin: 0 auto
	position: relative
	box-sizing: border-box

%ff_pacific
	font-family: 'Pacifico', arial, cursive
	



