.header-top
	background: $green
	padding: 19px 0 15px 0
	.container
		.logo
			display: inline-block
			a
				@extend %ff_pacific
				text-decoration: none
				color: $white
				font-size: 28px
			+lg
				margin-left: 5px
		.nav-menu
			display: inline-block
			float: right
			ul
				list-style: none
				li
					display: inline-block
					margin: 0 15px
					a
						text-decoration: none
						color: $white
						font-size: 13px